name: "ensemble_model"
platform: "ensemble"
max_batch_size: 32
input [
  {
    name: "input_image"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  }
]
output [
  {
    name: "detections"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  },
  {
    name: "tracks"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "detection_preprocessing"
      model_version: -1
      input_map {
        key: "detection_preprocessing_input"
        value: "input_image"
      }
      output_map {
        key: "detection_preprocessing_output"
        value: "preprocessed_image"
      }
      output_map {
        key: "detection_preprocessing_params"
        value: "preprocessing_params"
      }
    },
    {
      model_name: "detection"
      model_version: -1
      input_map {
        key: "images"
        value: "preprocessed_image"
      }
      output_map {
        key: "output0"
        value: "raw_detections"
      }
    },
    {
      model_name: "detection_postprocessing"
      model_version: -1
      input_map {
        key: "detection_postprocessing_input"
        value: "raw_detections"
      }
      input_map {
        key: "detection_postprocessing_params"
        value: "preprocessing_params"
      }
      output_map {
        key: "detection_postprocessing_output"
        value: "detections"
      }
    },
    {
      model_name: "tracking"
      model_version: -1
      input_map {
        key: "tracking_input"
        value: "detections"
      }
      input_map {
        key: "frame"
        value: "input_image"
      }
      output_map {
        key: "tracking_output"
        value: "tracks"
      }
    }
  ]
}

